# sympa-api

./: NOTICE  README.md  commitlint.config.js  pom.xml
.githooks/: pre-commit
docs/: dev.md
etc/: NOTICE.template  license-mappings.xml
src/main/java/fr/recia/sympaApi/: ServletInitializer.java  SympaApiApplication.java
src/main/java/fr/recia/sympaApi/config/: CorsConfig.java  InterceptorConfig.java  LdapConfig.java  RedisCacheConfig.java  RedisSessionCleanupConfiguration.java  RedisTemplateConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SessionConfig.java  SessionSerializerConfig.java
src/main/java/fr/recia/sympaApi/config/bean/: AppConfProperties.java  CacheProperties.java  CasProperties.java  ConcatenateGroupFinderProperties.java  CorsProperties.java  DebugProperties.java  EscoSympaProperties.java  LdapContextSourceProperties.java  LdapEstablishmentProperties.java  LdapGroupFinderProperties.java  LdapPersonProperties.java  RedisProperties.java  RegexGroupFinderProperties.java  RobotSympaConfProperties.java  ServerListMapProperties.java  SessionProperties.java  UserMappingProperties.java
src/main/java/fr/recia/sympaApi/config/custom/impl/: CasSuccessHandler.java  CustomAuthenticationProvider.java  CustomCas20ProxyTicketValidator.java  CustomCasAuthenticationEntryPoint.java  CustomSessionMappingStorage.java  ProxyGrantingTickeStoragetRedisImpl.java  UserCustomImplementation.java
src/main/java/fr/recia/sympaApi/dto/request/: SympaListRequestForm.java
src/main/java/fr/recia/sympaApi/dto/request/admin/: CloseListRequestPayload.java  CreateOrUpdateListFormDataRequestPayload.java  CreateOrUpdateListRequestPayload.java  LoadCreateOrUpdateListRequestPayload.java
src/main/java/fr/recia/sympaApi/dto/response/: SympaListResponseForDisplay.java  UserSympaListDetail.java
src/main/java/fr/recia/sympaApi/dto/response/admin/: AdminSympaCreatableList.java  AdminSympaListResponseForDisplay.java  AdminSympaUpdatableList.java  CreateOrUpdateListFormDataResponsePayload.java  LoadCreateOrUpdateListResponsePayload.java
src/main/java/fr/recia/sympaApi/entity/: Model.java  ModelRequest.java  ModelRequestId.java  ModelSubscribers.java  ModelSubscribersId.java  PreparedRequest.java
src/main/java/fr/recia/sympaApi/exception/: CacheNameNotDefinedException.java  IsNotAdminException.java  SympaApiExceptionHandler.java  UserAttributeNotFoundException.java
src/main/java/fr/recia/sympaApi/groupfinder/: IEtabGroupsFinder.java
src/main/java/fr/recia/sympaApi/groupfinder/impl/: ConcatenateGroupFinder.java  LdapGroupFinder.java  MultiValuedAttributeGroupFinder.java  RegexGroupFinder.java
src/main/java/fr/recia/sympaApi/model/: AvailableMailingListsFound.java  IMailingList.java  IMailingListModel.java
src/main/java/fr/recia/sympaApi/model/impl/: BasicMailingList.java  BasicMailingListModel.java
src/main/java/fr/recia/sympaApi/pojo/: CreateListInfo.java  EditorAlias.java  JsCreateListTableRow.java  JsTreeNode.java  RobotSympaConf.java  RobotSympaInfo.java  SympaCredential.java  SympaList.java  SympaListCriterion.java  SympaRobot.java  UserSympaList.java  UserSympaListWithUrl.java
src/main/java/fr/recia/sympaApi/pojo/email/: EmailConfiguration.java  EmailUtility.java  EmailUtilityEqualCheck.java  EmailUtilityRegexpMatch.java  IEmailUtility.java
src/main/java/fr/recia/sympaApi/repositories/: ModelRepository.java  ModelRequestRepository.java  ModelSubscribersRepository.java  PreparedRequestRepository.java
src/main/java/fr/recia/sympaApi/service/: AdminService.java  AdminSympaService.java  CASCredentialRetrieverService.java  DomainService.java  EscoSympaService.java  RobotDomaineNameResolver.java  SympaRemoteQueryService.java  SympaService.java  UserAttributeMapping.java
src/main/java/fr/recia/sympaApi/service/ldap/: LdapFilterSourceRequest.java  LdapPerson.java
src/main/java/fr/recia/sympaApi/service/listfinder/: IAvailableListsFinder.java  IDaoService.java  IListsFromGroupsPatternMatcher.java
src/main/java/fr/recia/sympaApi/service/listfinder/impl/: AvailableListsFinderBasicImpl.java  HibernateDaoServiceImpl.java  ListsFromGroupsPatternMatcherBasicImpl.java
src/main/java/fr/recia/sympaApi/servlet/: EditorAlias.java  JsCreateListRow.java  JsCreateListTableRow.java  JsList.java  JsTreeNode.java
src/main/java/fr/recia/sympaApi/sympa/: AbstractSympaServer.java  CachingSympaServerAxisWsImpl.java  ServerListMap.java  SpringCachingSympaServerAxisWsImpl.java  SympaServerAxisWsImpl.java
src/main/java/fr/recia/sympaApi/sympa/admin/: EscoUserAttributeMapping.java  LdapEstablishment.java  LdapFilterSourceRequest.java  LdapPerson.java  RobotDomaineNameResolver.java  UserAttributeMapping.java
src/main/java/fr/recia/sympaApi/sympa/listfinder/: IAvailableListsFinder.java  IDaoService.java  IExistingListsFinder.java  IListsFromGroupsPatternMatcher.java  IMailingList.java  IMailingListModel.java
src/main/java/fr/recia/sympaApi/sympa/listfinder/model/: AvailableMailingListsFound.java  BasicMailingList.java  BasicMailingListModel.java  Model.java  ModelRequest.java  ModelRequestId.java  ModelSubscribers.java  ModelSubscribersId.java  PreparedRequest.java
src/main/java/fr/recia/sympaApi/sympa/listfinder/services/: AvailableListsFinderBasicImpl.java  HibernateDaoServiceImpl.java  ListsFromGroupsPatternMatcherBasicImpl.java  SympaExistingListFinder.java
src/main/java/fr/recia/sympaApi/utils/: CacheHandler.java  FormToCriterion.java  LdapUtils.java  SessionAttributesHandler.java  UserAttributesHandler.java
src/main/java/fr/recia/sympaApi/web/rest/api/: AdminSympaController.java  HealthCheckController.java  ServletAjaxController.java  SympaController.java
src/main/wsdl/: sympa.wsdl
src/test/java/fr/recia/sympaApi/: SympaApiApplicationTests.java
src/test/java/fr/recia/sympaApi/service/: AdminSympaServiceTest.java
